<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #091921;
            min-height: 50vw;
        }

        #clock {

            position: relative;
            height: 40vw;
            width: 40vw;
            border: 4px solid #091921;
            border-radius: 50%;
            background-image: url('clock.png');
            background-size: 100%;
            box-shadow: 0 -15px 15px rgb(255, 255, 255, 0.05),
                inset 0 -15px 15px rgb(255, 255, 255, 0.05),
                0 15px 15px rgb(0, 0, 0, 0.3),
                inset 0 15px 15px rgb(0, 0, 0, 0.3);
        }

        #hh,
        #mm,
        #ss,
        #centre {           

            position: absolute;
            top: 50%;
            left: 50%;
            
        }
        #mm,
        #ss{border-radius: 25%;}
        #centre {
            height: 4%;
            width: 4%;
            border-radius: 50%;
            background-color: #fff;
            top: 49%;
            left: 49%;
            z-index: 13;
            

        }

        #hh {
            height: 28%;
            width: 2.3%;
            opacity: 1;
            border-radius: 50%;
            transform-origin: top;
            z-index: 10;
            background-color: #00A0DB;
        }

        #mm {
            height: 35%;
            width: 1.25%;
            opacity: 1;
            transform-origin: top;
            z-index: 10;
            background-color:rgb(211, 32, 151);

        }

        #ss {
            height: 36%;
            width: 1%;
            background-color:#FFF;

            opacity: 0.7;
            transform-origin: top;
            z-index: 11;
        
        }
    </style>
    <script>
    setInterval(()=>{
      const date = new Date();
      const hr = date.getHours();
      const min = date.getMinutes();
      const sec = date.getSeconds(); 
      hrotation = 30*hr +min/12;
      mrotation =6*min;
      srotation =6*sec;
      let hh = document.getElementById('hh').style.transform = `rotate(${hrotation}deg)`;
      let mm = document.getElementById('mm').style.transform = `rotate(${mrotation}deg)`;
      let ss = document.getElementById('ss').style.transform = `rotate(${srotation}deg)`;
      
      

      
    },1000);

    </script>
</head>

<body>


    <div id="clock">
        <div id="centre"></div>
        <div id="hh"></div>
        <div id="mm"></div>
        <div id="ss"></div>

    </div>

</body>

</html>